*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.main-title {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1.25rem;
}

.main-title h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.75rem;
}

.menu {
  padding: 1rem 0;
}

/* article */

.img-container {
  width: 16rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.picture-info {
  max-width: 16rem;
}

.category {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.875rem;
  background: #333;
  color: #fff;
  padding: 4px 10px;
}

.shirt {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  transition: all 0.2s linear;
}

.shirt:hover {
  transform: scale(1.3);
}

.title {
  margin-bottom: 0.5rem;
  font-weight: 400;
  text-transform: capitalize;
}

.price {
  font-weight: 400;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2.2rem;
  position: relative;
}

.btn {
  background: transparent;
  border: transparent;
  text-transform: capitalize;
  font-size: 0.875rem;
  border: 1px #ddd solid;
  padding: 0.25rem 1rem;
  letter-spacing: 0.1rem;
  margin-right: 0.5rem;
  transition: all 0.3s linear;
  cursor: pointer;
}

.btn:hover {
  background: #333;
  color: #fff;
}

/* title-category */
.title-category {
  margin: 2rem auto;
}
.title-category h4 {
  text-transform: uppercase;
  font-weight: 300;
  color: rgb(82, 79, 79);
  margin-bottom: 0.25rem;
}

.title-category .underline {
  border-bottom: 2px double #ddd;
  width: 7.5rem;
}

.active-btn {
  background: #333;
  color: #fff;
}

@media (min-width: 375px) {
  .btn {
    font-size: 0.7rem;
    padding: 0.5rem;
  }
  .menu-picture {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .img-container {
    width: 200px;
  }
}

/* 768px */
@media (min-width: 768px) {
  .section-center {
    grid-template-columns: repeat(4, 1fr);
  }
  .menu-picture {
    grid-template-columns: none;
  }
  .img-container {
    width: 16rem;
  }
}

/* animation */
@keyframes circle-in-center {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(125%);
  }
}

[transition-style='in:circle:center'] {
  animation: 10s cubic-bezier(0.25, 1, 0.3, 1) circle-in-center both;
}

@keyframes wipe-in-bottom-right {
  from {
    clip-path: polygon(0 0, 0 0, 0 0, 0 50%);
  }
  to {
    clip-path: polygon(-50% 0%, 200% 0, 0 200%, 0 -50%);
  }
}

[transition-style='in:wipe:bottom-right'] {
  animation: 5s cubic-bezier(0.25, 1, 0.3, 1) wipe-in-bottom-right both;
}
